# roggen

./: LICENSE_HEADER.txt  pom.xml
roggen-core/: pom.xml  seq.hs
roggen-core/src/main/findbugs/: findbugs-exclude.xml
roggen-core/src/main/groovy/: StringsGenerator.groovy
roggen-core/src/main/java/net/sf/roggen/check/: Assert.java  Check.java  Ensure.java  Validate.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/collections/: Arrs.java  EmptySourceException.java  Lists.java  Maps.java  Sets.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/control/: FixedDelayed.java
roggen-core/src/main/java/net/sf/roggen/defs/: Applicable.java  Applicable2.java  Applicable3.java  Delayable.java  Delayable2.java  Delayable3.java  Evaluable.java  Evaluable2.java  Executable.java  Executable2.java  Executable3.java  NullSafe.java  ProtoMonad.java  Thunk.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/io/: Directory.java  FilePredicate.java  Files.java  IO.java  IOStreams.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/iterators/: AbstractUnmodifiableIterator.java  AppendThriterator.java  ArrayThriterator.java  CharSequenceThriterator.java  EmptyThriterator.java  EnumerationIterator.java  IndexedThriterator.java  NextGetIterator.java  PrependThriterator.java  SingleThriterator.java  UnmodifiableIterator.java  UpdateCurrentThriterator.java
roggen-core/src/main/java/net/sf/roggen/lang/: AbstractOptional.java  AbstractProtoMonad.java  CollectionBuilder.java  Compare.java  Either.java  Fallible.java  MapBuilder.java  None.java  Nulls.java  Option.java  Optional.java  SoftException.java  Some.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/numbers/: AbstractIntegralType.java  AbstractNumberType.java  NumberTypes.java  Numbers.java
roggen-core/src/main/java/net/sf/roggen/reductions/: AbstractReduction.java  Reductions.java  package-info.java
roggen-core/src/main/java/net/sf/roggen/util/: Callables.java  Lazy.java  Prioritized.java  Range.java  Strings.java  package-info.java
roggen-core/src/main/java/net/sf/staccatocommons/check/: Check.java  Validate.java
roggen-core/src/main/java/net/sf/staccatocommons/collections/: Lists.java  package-info.java
roggen-core/src/main/java/net/sf/staccatocommons/defs/: Applicable.java  Applicable3.java  Delayable3.java  Evaluable2.java  Executable2.java  ProtoMonad.java  package-info.java
roggen-core/src/main/java/net/sf/staccatocommons/io/: Files.java  IO.java  package-info.java
roggen-core/src/main/java/net/sf/staccatocommons/iterators/: AbstractUnmodifiableIterator.java  ArrayThriterator.java  CharSequenceThriterator.java  EnumerationIterator.java  SingleThriterator.java
roggen-core/src/main/java/net/sf/staccatocommons/lang/: AbstractOptional.java  CollectionBuilder.java  Compare.java  Either.java  Fallible.java  MapBuilder.java  None.java  Option.java  Optional.java  Some.java
roggen-core/src/main/java/net/sf/staccatocommons/numbers/: AbstractNumberType.java  NumberTypes.java  Numbers.java
roggen-core/src/main/java/net/sf/staccatocommons/reductions/: AbstractReduction.java  Reductions.java
roggen-core/src/main/java/net/sf/staccatocommons/util/: Callables.java  Strings.java
roggen-core/src/test/java/net/sf/roggen/check/: AssertUnitTest.java  CheckUnitTest.java  ValidateUnitTest.java
roggen-core/src/test/java/net/sf/roggen/collections/: ClassesInstrumentedDummyTest.java  ListsUnitTests.java  MapsUnitTest.java  SetsUnitTests.java
roggen-core/src/test/java/net/sf/roggen/control/: BlockingMonadTest.java
roggen-core/src/test/java/net/sf/roggen/io/: ClassesInstrumentedDummyTest.java  DirectoryUnitTest.java  FilesUnitTest.java  IOStreamsUnitTest.java  IOUnitTest.java
roggen-core/src/test/java/net/sf/roggen/iterators/: AppendIteratorUnitTest.java  ArrayThriteratorUnitTest.java  CharSequenceIteratorUnitTest.java  ClassesInstrumentedDummyTest.java  ConsIteratorUnitTest.java  EmptyIteratorUnitTest.java  EnumerationIteratorUnitTest.java  PrependThriteratorUnitTest.java  UnmodifiableIteratorUnitTest.java
roggen-core/src/test/java/net/sf/roggen/lang/: ClassesInstrumentedDummyTest.java  CollectionBuilderUnitTest.java  CompareUnitTest.java  MapBuilderUnitTest.java  NullsUnitTest.java  OptionEqualsTest.java  OptionUnitTest.java  SoftExceptionUnitTest.java
roggen-core/src/test/java/net/sf/roggen/numbers/: NumberTypesUnitTest.java  NumbersUnitTest.java
roggen-core/src/test/java/net/sf/roggen/reductions/: ReductionsUnitTest.java
roggen-core/src/test/java/net/sf/roggen/util/: CallablesUnitTest.java  ClassesInstrumentedDummyTest.java  LazyUnitTest.java  PrioritizedUnitTest.java  RangeUnitTest.java  StringsUnitTest.java
roggen-core/src/test/java/net/sf/staccatocommons/collections/: ClassesInstrumentedDummyTest.java
roggen-core/src/test/java/net/sf/staccatocommons/control/: BlockingMonadTest.java
roggen-core/src/test/java/net/sf/staccatocommons/io/: ClassesInstrumentedDummyTest.java  DirectoryUnitTest.java  IOUnitTest.java
roggen-core/src/test/java/net/sf/staccatocommons/iterators/: AppendIteratorUnitTest.java  CharSequenceIteratorUnitTest.java  EnumerationIteratorUnitTest.java
roggen-core/src/test/java/net/sf/staccatocommons/lang/: ClassesInstrumentedDummyTest.java  CollectionBuilderUnitTest.java  CompareUnitTest.java  OptionUnitTest.java  SoftExceptionUnitTest.java
roggen-core/src/test/java/net/sf/staccatocommons/numbers/: NumberTypesUnitTest.java  NumbersUnitTest.java
roggen-core/src/test/java/net/sf/staccatocommons/util/: CallablesUnitTest.java  LazyUnitTest.java  PrioritizedUnitTest.java  RangeUnitTest.java  StringsUnitTest.java
roggen-dynamic/: pom.xml
roggen-dynamic/src/main/java/net/sf/roggen/dynamic/: AbstractDynamic.java  Dynamic.java  Dynamics.java  (+3 more)
roggen-dynamic/src/site/: site.xml
roggen-instrument/: pom.xml
roggen-lambda/: pom.xml
roggen-lambda/src/site/: site.xml
roggen-restrictions-instrument/: pom.xml
roggen-restrictions-instrument/src/site/: site.xml
roggen-restrictions-instrument/src/site/apt/: index.apt
(+940 files in other folders)
